struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2)
{ 
  struct ListNode *previous_node ,*new_node,*return_node,*p ;
  int carry_nums = 0,i=0;
    
  while( l1 || l2 || carry_nums )
  {
     new_node = calloc(1,sizeof(struct ListNode)) ;    
    
      if(   l1 && l2  )
      {  
          new_node->val = (l1->val+ l2->val +carry_nums)%10;
          carry_nums= (l1->val+ l2->val +carry_nums)/10 ;      
      } 
      else 
      {
          p= l2== NULL? l1 :l2 ;
          if( p )
          {    
            new_node->val= (p->val+ carry_nums)%10;
            carry_nums =  (p->val+ carry_nums)/10 ;
          }
          else
          {    
              new_node->val= carry_nums;
              carry_nums = 0   ;
          }  
      }   
      if(l1)
        l1 = l1->next;
      if(l2)
        l2 = l2->next ;
      
      if(i==0)
      {  
         return_node = new_node ;      
      }
      else previous_node->next = new_node;
      previous_node =  new_node ;  
      if( i<30 ) i++;
      else    i=1; 
      
  }    
  return  return_node ;
}  